# liquibase-karaf-feature

./: .gitignore  LICENSE  README.org  pom.xml
.github/workflows/: liquibase-karaf-feature-maven-ci-build.yml
com.mattbertolini.liquibase-slf4j-osgi/: pom.xml
liquibase-bom/: pom.xml
liquibase-core-karaf/: pom.xml
liquibase-core-karaf/src/main/feature/: feature.xml
liquibase-integration-test/: pom.xml
liquibase-integration-test/karaf.liquibase.sample/: pom.xml
liquibase-integration-test/karaf.liquibase.sample.datasource.receiver/: pom.xml
liquibase-integration-test/karaf.liquibase.sample.datasource.receiver/src/main/java/no/priv/bang/karaf/liquibase/sample/datasource/receiver/: SampleLiquibaseDatasourceReceiver.java
liquibase-integration-test/karaf.liquibase.sample.services/: pom.xml
liquibase-integration-test/karaf.liquibase.sample.services/src/main/java/no/priv/bang/karaf/liquibase/sample/services/: Account.java  SampleLiquibaseDatasourceReceiverService.java
liquibase-integration-test/karaf.liquibase.sample/src/main/feature/: feature.xml
liquibase-integration-test/karaf.liquibase.sample/src/main/java/no/priv/bang/karaf/sample/db/liquibase/test/: SampleDbLiquibaseRunner.java
liquibase-integration-test/karaf.liquibase.sample/src/main/resources/sample-db-changelog/: db-changelog-1.0.0.xml  db-changelog-1.0.1.xml  db-changelog.xml  dbchangelog.rnc  schemas.xml
liquibase-integration-test/karaf.liquibase.sample/src/main/resources/sql/data/: db-changelog.xml  initial_accounts.sql
liquibase-integration-test/karaf.liquibase.sample/src/test/java/no/priv/bang/karaf/sample/: TrangDriver.java
liquibase-integration-test/karaf.liquibase.sample/src/test/java/no/priv/bang/karaf/sample/db/liquibase/test/: SampleTestDbLiquibaseRunnerTest.java
liquibase-integration-test/karaf.liquibase.tests/: pom.xml
liquibase-integration-test/karaf.liquibase.tests/src/test/java/no/priv/bang/karaf/liquibase/tests/: LiquibaseKarafFeatureIntegrationTest.java
liquibase-libraries/: pom.xml
liquibase-libraries/karaf.liquibase.runner/: pom.xml
liquibase-libraries/karaf.liquibase.runner/src/main/java/no/priv/bang/karaf/liquibase/runner/: LiquibaseClassPathChangeLogRunner.java
liquibase-libraries/karaf.liquibase.runner/src/test/java/no/priv/bang/karaf/liquibase/runner/: LiquibaseClassPathChangeLogRunnerTest.java
liquibase-libraries/karaf.liquibase.runner/src/test/resources/sample-db-changelog/: accounts.sql  db-changelog-1.0.0.xml  db-changelog.xml
src/main/feature/: feature.xml
