<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2017 Steinar Bang                                                     -->
<!--                                                                                 -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");                 -->
<!-- you may not use this file except in compliance with the License.                -->
<!-- You may obtain a copy of the License at                                         -->
<!--   http://www.apache.org/licenses/LICENSE-2.0                                    -->
<!-- Unless required by applicable law or agreed to in writing,                      -->
<!-- software distributed under the License is distributed on an "AS IS" BASIS,      -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.        -->
<!-- See the License for the specific language governing permissions and limitations -->
<!-- under the License.                                                              -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xml:space="preserve">

 <modelVersion>4.0.0</modelVersion>
 <groupId>no.priv.bang.karaf</groupId>
 <artifactId>liquibase-core-karaf</artifactId>
 <version>1.0.1-SNAPSHOT</version>

 <packaging>pom</packaging>

 <name>liquibase-core karaf feature</name>

 <licenses>
  <license>
   <name>Apache License - v 2.0</name>
   <url>http://www.apache.org/licenses/LICENSE-2.0</url>
   <comments>Applies to the files in this maven project</comments>
  </license>
  <license>
   <name>MIT License</name>
   <url>https://github.com/mattbertolini/liquibase-slf4j/blob/master/LICENSE</url>
   <comments>Copyright 2012-2015 Matt Bertolini, applies to the OSGi bundle containing a OSGi-fied liquibase-slf4j jar</comments>
  </license>
 </licenses>

 <developers>
  <developer>
   <name>Steinar Bang</name>
   <email>sb@dod.no</email>
  </developer>
 </developers>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.bundle.plugin.version>2.5.3</maven.bundle.plugin.version>
  <karaf.version>4.0.7</karaf.version>
  <liquibase.version>3.5.3</liquibase.version>
  <liquibase-slf4j.version>2.0.0</liquibase-slf4j.version>
  <snakeyaml.version>1.17</snakeyaml.version>
 </properties>

 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>com.mattbertolini</groupId>
    <artifactId>liquibase-slf4j</artifactId>
    <version>${liquibase-slf4j.version}</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>org.liquibase</groupId>
    <artifactId>liquibase-core</artifactId>
    <version>${liquibase.version}</version>
    <scope>provided</scope>
   </dependency>
  </dependencies>
 </dependencyManagement>

 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>3.5.1</version>
     <configuration>
      <source>1.8</source>
      <target>1.8</target>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.apache.felix</groupId>
     <artifactId>maven-bundle-plugin</artifactId>
     <version>${maven.bundle.plugin.version}</version>
    </plugin>
    <plugin>
     <groupId>org.apache.karaf.tooling</groupId>
     <artifactId>karaf-maven-plugin</artifactId>
     <version>${karaf.version}</version>
     <extensions>true</extensions>
     <configuration>
      <startLevel>80</startLevel>
      <includeTransitiveDependency>false</includeTransitiveDependency>
      <aggregateFeatures>false</aggregateFeatures>
      <includeProjectArtifact>true</includeProjectArtifact>
     </configuration>
     <executions>
      <execution>
       <id>generate-features-file</id>
       <phase>package</phase>
       <goals>
        <goal>features-generate-descriptor</goal>
       </goals>
      </execution>
     </executions>
    </plugin>
   </plugins>
  </pluginManagement>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <dependencies>
     <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>maven-bundle-plugin</artifactId>
      <version>${maven.bundle.plugin.version}</version>
      <type>maven-plugin</type>
     </dependency>
    </dependencies>
    <extensions>true</extensions>
   </plugin>
   <plugin>
    <groupId>org.apache.karaf.tooling</groupId>
    <artifactId>karaf-maven-plugin</artifactId>
    <configuration>
     <includeProjectArtifact>false</includeProjectArtifact>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-release-plugin</artifactId>
    <version>2.5.3</version>
    <configuration>
     <pushChanges>false</pushChanges>
     <localCheckout>true</localCheckout>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-gpg-plugin</artifactId>
    <version>1.6</version>
    <executions>
     <execution>
      <id>sign-artifacts</id>
      <phase>verify</phase>
      <goals>
       <goal>sign</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

 <modules>
  <module>com.mattbertolini.liquibase-slf4j-osgi</module>
 </modules>

 <scm>
  <url>https://github.com/steinarb/liquibase-karaf-feature.git</url>
  <connection>scm:git:https://github.com/steinarb/liquibase-karaf-feature.git</connection>
  <tag>HEAD</tag>
 </scm>

 <distributionManagement>
  <snapshotRepository>
   <id>ossrh</id>
   <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
   <id>ossrh</id>
   <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
 </distributionManagement>

</project>
